{
  "description": "Element that displays response documentation for RAML",
  "keywords": [
    "web-components",
    "polymer",
    "markdown",
    "styling"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/markdown-styles.git"
  },
  "name": "@advanced-rest-client/markdown-styles",
  "version": "3.1.0",
  "license": "Apache-2.0",
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "test": "exit 0"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/markdown-styles/issues",
    "email": "arc@mulesoft.com"
  },
  "main": "markdown-styles.js",
  "dependencies": {
    "lit-element": "^2.0.1"
  }
}
