{
  "name": "@api-components/markdown-styles",
  "description": "Styles definition for markdown preview.",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "Element that displays response documentation for RAML",
  "private": true,
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1",
    "bower": "^1.8.0"
  },
  "scripts": {
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir .",
    "gen-tsd": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/markdown-styles.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/markdown-styles/issues",
    "email": "arc@mulesoft.com"
  }
}
